Starting at 17:22:44
17:22:44 Results for report # 128
	1. Label: Pole, Depth: 12.86 m, Score: 1.0
	2. Label: Fire Hydrant, Depth: 4.30 m, Score: 1.0
17:22:46 Results for report # 129
	1. Label: Fire Hydrant, Depth: 4.07 m, Score: 1.0
	2. Label: Pole, Depth: 13.81 m, Score: 1.0
17:22:47 Results for report # 130
	1. Label: Safety-Cone, Depth: 5.09 m, Score: 1.5
	2. Label: Pole, Depth: 12.51 m, Score: 1.0
	3. Label: Fire Hydrant, Depth: 4.21 m, Score: 1.0
17:22:48 Results for report # 131
	1. Label: Person, Depth: 3.64 m, Score: 2.3
	2. Label: Pole, Depth: 14.20 m, Score: 1.0
	3. Label: Fire Hydrant, Depth: 5.09 m, Score: 1.0
17:22:50 Results for report # 132
	1. Label: Car, Depth: 1.34 m, Score: 9.2
	2. Label: Person, Depth: 3.64 m, Score: 2.3
	3. Label: Pole, Depth: 12.62 m, Score: 1.0
17:22:53 Results for report # 133
	1. Label: Fire Hydrant, Depth: 3.94 m, Score: 2.8
	2. Label: Pole, Depth: 12.29 m, Score: 1.0
	3. Label: Person, Depth: 10.68 m, Score: 0.5
17:22:55 Results for report # 134
	1. Label: Person, Depth: 12.93 m, Score: 5.8999996
	2. Label: Fire Hydrant, Depth: 3.63 m, Score: 4.6
	3. Label: Pole, Depth: 12.46 m, Score: 1.0
17:22:59 Results for report # 135
	1. Label: Person, Depth: 10.13 m, Score: 7.7
	2. Label: Fire Hydrant, Depth: 2.82 m, Score: 6.3999996
	3. Label: Pole, Depth: 11.99 m, Score: 1.0
17:23:03 Results for report # 136
	1. Label: Fire Hydrant, Depth: 3.39 m, Score: 8.2
	2. Label: Person, Depth: 4.66 m, Score: 2.3
	3. Label: Pole, Depth: 11.52 m, Score: 1.0
17:23:07 Results for report # 137
	1. Label: Fire Hydrant, Depth: 1.54 m, Score: 8.2
	2. Label: Pole, Depth: 11.65 m, Score: 1.0
17:23:11 Results for report # 138
	1. Label: Fire Hydrant, Depth: 1.54 m, Score: 8.2
	2. Label: Person, Depth: 2.03 m, Score: 5.8999996
	3. Label: Pole, Depth: 11.30 m, Score: 1.0
17:23:15 Results for report # 139
	1. Label: Fire Hydrant, Depth: 1.54 m, Score: 8.2
	2. Label: Pole, Depth: 10.81 m, Score: 1.0